<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JumpTo</title>

  <!-- Office.js must be present for the taskpane UI. -->
  <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

  <style>
    html, body { height: 100%; }
    body { margin: 0; padding: 0; }
  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>
